# *--programmers--* #

import random
import numpy as np

# ------------------------------------------------------------------------ #
# ------------------------------------------------------------------------ #
quest1 = """
* 문제: 누적 합계 알고리즘
Finn은 요즘 수학 공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현하는 방법이 여러개라는 사실을 알게 되었습니다. 예를 들어, 15는 다음과 같이 4가지로 표현될 수 있습니다.
ex) 1 + 2 + 3 + 4 + 5 = 15
ex) 4 + 5 + 6 = 15
ex) 7 + 8 = 15
ex) 15
자연수 N이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 Solution을 완성해주세요. 
"""
print(quest1)

def solution(n):
    print(f"선택된 자연수: {n}")
    answer = 0

    for i in range(1, n+1):
        sum=0

        while sum < n:
            sum += i
            i += 1

        if sum == n:
            answer += 1

    return answer

print(solution(random.randint(1, 10)))
# ------------------------------------------------------------------------ #
# ------------------------------------------------------------------------ #